examples/graphql_flow/graph/schema.graphqls

type requestOTPResult {
  token: String!
  reference: String!
  challenges: [String!]!
}

input solveOTPInput {
  reference: String!
  code: String!
}

type solveOTPResult {
  token: String!
  flowResult: FlowResult!
  challenges: [String!]!
}

type FlowResult {
  nextChallenges: [String!]!
}

type initializeFlowResponse {
  token: String!
  challenges: [String!]!
}

type Query {
  hello: String!
}

type Mutation {
  initializeFlow(flowName: String!): initializeFlowResponse!
  challenges_solveOTP(input: solveOTPInput): solveOTPResult
  challenges_requestOTP: requestOTPResult
}
